*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=Knocker_Mash_PID-Nano_ESP8266F-v100
*Date=03:17:21
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;THT;23.3005;-5.03828;0;Bottom;FLASHING THE NANO AND ESP
2;;[THT];16.1524;-43.4442;-90;Bottom;RESET
3;;;43.6206;-2.24419;0;Bottom;Hole4
4;;THT;8.56855;-45.1703;-90;Bottom;FAN
5;;;7.32394;-38.4461;0;Bottom;TXT2
6;;;6.18744;-47.016;0;Bottom;TXT2
7;;;33.2065;-15.7064;0;Bottom;Via12
8;;;0.491146;-30.2227;90;Bottom;TXT2
9;10k;THT;36.0005;-38.5663;90;Bottom;10k?
10;;;13.9024;-32.9784;0;Bottom;Via10
11;;;30.1537;-42.3747;0;Bottom;Via17
12;;;0.544768;-22.4785;90;Bottom;TXT2
13;10k;THT;39.8105;-38.5663;90;Bottom;10k?
14;;THT;2.47255;-26.3743;180;Bottom;LCD 16x2
15;;;30.1584;-36.0264;0;Bottom;Via9
16;;;12.3762;-28.3945;0;Bottom;Via18
17;;[THT];12.4146;-21.0922;90;Bottom;UP
18;;;19.7313;-29.8438;180;Bottom;ESP8266-01
19;;;12.3784;-36.7884;0;Bottom;Via8
20;;;28.4568;-45.0975;0;Bottom;TXT2
21;;;30.4124;-14.4364;0;Bottom;Via4
22;;;23.564;-26.3676;0;Bottom;Via14
23;;THT;8.56855;-40.5983;-90;Bottom;SSR
24;;;43.4922;-45.0447;0;Bottom;TXT2
25;;;13.4595;-30.8684;0;Bottom;TXT2
26;;;39.5564;-28.4064;0;Bottom;Via2
27;;;2.56506;-44.0964;90;Bottom;SEN1
28;;;0.526141;-27.6471;90;Bottom;TXT2
29;;;9.82387;-38.482;0;Bottom;TXT2
30;;;0.528964;-25.0733;90;Bottom;TXT2
31;;;26.0944;-20.7864;0;Bottom;Via1
32;;;23.564;-24.3517;0;Bottom;Via15
33;;;20.0031;-37.7055;0;Bottom;TXT1
34;;;37.7785;-15.7064;0;Bottom;Via13
35;;;43.6206;-49.7423;0;Bottom;Hole3
36;;;2.65029;-36.7974;90;Bottom;SEN2
37;;;2.47263;-2.24419;0;Bottom;Hole1
38;;;36.0005;-25.8749;180;Bottom;ARDUINO NANO
39;;[THT];12.4146;-9.15423;90;Bottom;DOWN
40;;;39.5564;-19.5164;0;Bottom;Via3
41;;THT;20.2525;-5.03828;0;Bottom;TX/RX
42;;[THT];3.79441;-14.9804;-90;Bottom;LEFT
43;4.7k;THT;32.1905;-38.5663;90;Bottom;4.7k?
44;;;16.6964;-15.7064;0;Bottom;Via5
45;;;10.8774;-47.1651;0;Bottom;TXT2
46;;[THT];35.4564;-14.9962;-90;Bottom;SELECT
47;;;2.47263;-49.7423;0;Bottom;Hole2
48;;;12.3785;-25.6124;0;Bottom;Via11
49;;[THT];21.0506;-14.8924;90;Bottom;RIGHT
50;;[THT];23.2644;-43.4442;-90;Bottom;FLASH
51;3.3V;TO220 [THT];19.7121;-37.0423;0;Bottom;V.REG3.3
52;;;24.8213;-42.3747;0;Bottom;Via16
53;;;6.28245;-36.7884;0;Bottom;Via6
