*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=PID_PoM-Nano&ESP8266F-v100
*Date=00:35:20
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;12.3784;-36.7884;0;Bottom;Via8
2;;;10.8774;-47.1651;0;Bottom;TXT2
3;;;6.28245;-36.7884;0;Bottom;Via6
4;;;13.9025;-32.9783;0;Bottom;Via10
5;;;2.47263;-49.7423;0;Bottom;Hole2
6;10k;THT;39.8105;-38.5663;90;Bottom;10k?
7;;;20.0031;-37.7055;0;Bottom;TXT1
8;;;7.32394;-38.4461;0;Bottom;TXT2
9;;;2.47263;-2.24419;0;Bottom;Hole1
10;;;19.7313;-29.8438;180;Bottom;ESP8266-01
11;;;30.4124;-14.4364;0;Bottom;Via4
12;;[THT];12.4146;-9.15423;90;Bottom;DOWN
13;;;0.526141;-27.6471;90;Bottom;TXT2
14;;;33.2065;-15.7064;0;Bottom;Via12
15;;;43.6206;-2.24419;0;Bottom;Hole4
16;;;0.544768;-22.4785;90;Bottom;TXT2
17;;;36.0005;-25.8749;180;Bottom;ARDUINO NANO
18;;;39.5564;-19.5164;0;Bottom;Via3
19;;THT;20.2525;-5.03828;0;Bottom;TX/RX
20;;;6.18744;-47.016;0;Bottom;TXT2
21;;;26.0944;-20.7864;0;Bottom;Via1
22;;;23.564;-26.3676;0;Bottom;Via14
23;;;0.528964;-25.0733;90;Bottom;TXT2
24;;;30.1537;-42.3747;0;Bottom;Via17
25;10k;THT;36.0005;-38.5663;90;Bottom;10k?
26;;;24.8213;-42.3747;0;Bottom;Via16
27;;;39.5564;-28.4064;0;Bottom;Via2
28;;;23.564;-24.3517;0;Bottom;Via15
29;;;12.3762;-28.3945;0;Bottom;Via18
30;;;0.491146;-30.2227;90;Bottom;TXT2
31;;;28.4568;-45.0975;0;Bottom;TXT2
32;;;37.7785;-15.7064;0;Bottom;Via13
33;;[THT];23.2644;-43.4442;-90;Bottom;FLASH
34;;;43.6206;-49.7423;0;Bottom;Hole3
35;;[THT];16.1524;-43.4442;-90;Bottom;RESET
36;;;30.1584;-36.0264;0;Bottom;Via9
37;;;13.4595;-30.8684;0;Bottom;TXT2
38;;[THT];12.4146;-21.0922;90;Bottom;UP
39;;[THT];35.4564;-14.9962;-90;Bottom;SELECT
40;;[THT];21.0506;-14.8924;90;Bottom;RIGHT
41;;[THT];3.79441;-14.9804;-90;Bottom;LEFT
42;;;2.65029;-36.7974;90;Bottom;SEN2
43;;;9.82387;-38.482;0;Bottom;TXT2
44;;;16.6964;-15.7064;0;Bottom;Via5
45;;THT;8.56855;-45.1703;-90;Bottom;FAN
46;4.7k;THT;32.1905;-38.5663;90;Bottom;4.7k?
47;;THT;23.3005;-5.03828;0;Bottom;FLASHING THE NANO AND ESP
48;;;12.3785;-25.6124;0;Bottom;Via11
49;;THT;2.47255;-26.3743;180;Bottom;LCD 16x2
50;;;2.56506;-44.0964;90;Bottom;SEN1
51;;;43.4922;-45.0447;0;Bottom;TXT2
52;;THT;8.56855;-40.5983;-90;Bottom;SSR
53;3.3V;TO220 [THT];19.7121;-37.0423;0;Bottom;V.REG3.3
